PORT=2020
DBURLCONNECTION=mongodb+srv://Admin:Juanjulio1999@cluster0.c3nzv.mongodb.net/shopping-app
JWTKEY=MIICXAIBAAKBgQCsr7XBY2LhmRBqL5yAIw5+jPZoC6ph9cPjaFB2xEINJGYkBrTl
R6qybEoiiovaoa3QaFmJr5XxOXCpQp16Ze1HjNO3Fb7Ff4OX/YP2fuzlzA1lw0Ek
iUmNPXTgIDWLaztAKuUjjua30lMEBN58+e6vUzMkkiPGjhNwVInlJwkhRQIDAQAB
AoGAY4WYkG3A7ReT2D68STTrA5Al6mzeszo6vPK/fNM65ewWWajr1D/rZoz2ZNXI
KCaJz9Rz1eA14CIkhcf4jjPz/RgTX/Sm9jPRTFMqEgr+wIHEa9yGvULBJiy8AEEp
q+5IpPhY8C0NPs3G8KpTyp5Z3FVlgCN7EzEx260wc7deC0ECQQDU8CLGmAJBR3PA
3Xrq4YKT8Sbt/z+oWmDT8l0XO+7UsU1CifK1E2i9kuUdmDjutrwIkkeXT87Rj5E2
wWDHOzIZAkEAz5u71md/weQ+xqGmEXvc5FRh2si4hxkAC4bXzgITm5BrhRMch+l8
sG0dsDi3mwA+xl3AfhfufVMh/kPsHhMGDQJBAIwbCLaks+8hxV7kG4lKIfGXnWbB
KLBr7wPllyy/aXCWzF/4hjJwd90sNwZW7zbaEzSMkwBTKaCnFwPxDu1n3JkCQESF
01619I4LhsjKy+RTbJoUW+P5giZdEw266Pm+57fd2A8pOq6FWzlkGntyjO9lClMw
2HsF7RqCWOLyijl27/UCQALRbDO0BxF7foRF7rXsIc2cmqD9nJYVPF8jy0HZTQGO
ZfE4zNy9D4vfWoBYfQCWe/koWatcdAhJuDWg/hqkbDM